VITE_SUPABASE_PROJECT_ID="vtevzsimklvixatewzys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZXZ6c2lta2x2aXhhdGV3enlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzM2MTgsImV4cCI6MjA4MzMwOTYxOH0.PmBiUiXtYTrihPaZH_Fx_ZfwdhFMj9F_cIQNw21yaiE"
VITE_SUPABASE_URL="https://vtevzsimklvixatewzys.supabase.co"
